BusIndia_Universal/BusIndia_Universal.WindowsPhone/Views/Bus/PaymentOptionsPage.xaml

<Page
    x:Class="BusIndia_Universal.PaymentOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusIndia_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Page.Resources>

    </Page.Resources>
    <Grid >
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Image x:Name="imgBack" Grid.Row="0" Source="{Binding bgImage}" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.IsZoomInertiaEnabled="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Margin="0,0,0,10" Background="Transparent">
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  x:Name="txtbHotelLocation" HorizontalAlignment="Center" Text="Select Payment Method" FontSize="20"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image x:Name="imgClose" Margin="0,0,20,0"  Source="/Assets/hdpi/login_close.png" Stretch="None" Height="45" Tapped="imgClose_Tapped" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Stretch" Width="{Binding ActualWidth,ElementName=LayoutRoot}" Height="{Binding AcutalHeigth,ElementName=LayoutRoot}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsZoomInertiaEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <Grid Grid.Row="0" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="White" Background="White" BorderThickness="2" Height="Auto" VerticalAlignment="Stretch" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid  HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=LayoutRoot}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" x:Name="Grdcredit" Tapped="Grdcredit_Tapped"  VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Margin="10,0,0,0"  Grid.Column="0" Source="/Assets/Payment/Debit.png" Height="50" ></Image>
                                    <TextBlock  Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" Text="Credit Card" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                    <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Assets/hdpi/NextArrow.png" Height="30"></Image>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="Grddedit" Tapped="Grddedit_Tapped" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="10,0,0,0" Grid.Column="0" Source="/Assets/Payment/Debit.png" Height="50" ></Image>
                                    <TextBlock  Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" Text="Debit card" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                    <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Assets/hdpi/NextArrow.png" Height="30"></Image>
                                </Grid>
                                <Grid Grid.Row="2" x:Name="GrdNetBanking" Tapped="GrdNetBanking_Tapped" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Margin="30,0,0,0" Grid.Column="0" Source="/Assets/Payment/Net.png" Height="50" ></Image>
                                    <TextBlock  Margin="40,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" Text="Net Banking" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                    <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Assets/hdpi/NextArrow.png" Height="30"></Image>
                                </Grid>

                                <Grid Grid.Row="4" x:Name="GrdPayU" Tapped="GrdPayU_Tapped" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Grid.Column="0"  Margin="10,0,0,0" Source="/Assets/Payment/payu.jpg" Height="40" ></Image>
                                    <TextBlock Grid.Column="1"  Margin="0,0,0,0" Foreground="Black" Text="PayU Money" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                    <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Assets/hdpi/NextArrow.png" Height="30"></Image>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="popTransaction" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" Background="Gray" Opacity="0.4">
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White">
                <TextBlock Margin="25" FontSize="15" Text="Do you want to cancel this booking" Foreground="Black" />
                <Grid Height="1" Background="LightGray" ></Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Width="140" x:Name="lblYes" Content="Yes" Foreground="Black" Click="lblYes_Click"/>
                    <Grid VerticalAlignment="Stretch" Width="2"  Background="LightGray" />
                    <Button Width="140" x:Name="lblNo" Content="No" Foreground="Black" Click="lblNo_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
